{
  "name": "AutoPulse — журнал автомобиля",
  "short_name": "AutoPulse",
  "description": "Локальный журнал обслуживания автомобиля",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
